# arm7.js

./: .gitignore  .jsbeautifyrc  LICENSE  README.md  build.gradle  index.html  index.js  package.json  parserSource.pegjs  settings.gradle
examples/: README.md  fib.html  gianninas_hw03.html
gradle/wrapper/: gradle-wrapper.properties
res/: pegjs grammar
src/: emulator.controls.js  emulator.css  emulator.js  emulator.ops.js  emulator.parser.js  i32.js  memory.js  parser.js  view.js
src/main/kotlin/com/addonovan/: controller.kt  interpreter.kt  main.kt  operations.kt  parser.kt  primitives.kt  program.kt  registers.kt  view.kt
src/memory/: i32.js  memory.js
test/memory/: i32.spec.js
web/examples/: fib.html
web/scripts/armsim/: main.js  main.js.map  main.meta.js
web/scripts/armsim/main/com/addonovan/: addonovan.kjsm
web/scripts/peg/: peg.js
web/styles/: simulator.css
