group 'com.addonovan'
version '0.1.0'

apply plugin: 'idea'
apply plugin: 'kotlin2js'

buildscript {
    ext.kotlin_version = '1.1.51'
    
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "${projectDir}/web/scripts/armsim/main.js"
    kotlinOptions.moduleKind = "plain"
    kotlinOptions.sourceMap = true
    kotlinOptions.sourceMapEmbedSources = "always"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-html-js:0.6.4"
}

task assembleWeb( type: Sync ) {
    configurations.compile.each { File file ->
        from( zipTree( file.absolutePath ), {
            includeEmptyDirs = false
            include { fileTreeElement ->
                def path = fileTreeElement.path
                path.endsWith( ".js" ) && ( path.startsWith( "META-INF/resources/" ) || 
                    !path.startsWith( "META-INF/" ) )
            }
        } )
    }
    from compileKotlin2Js.destinationDir
    into "${projectDir}/web/scripts/kotlin"

    dependsOn classes
}

assemble.dependsOn assembleWeb

